# https://docs.github.com/en/free-pro-team@latest/actions/creating-actions/metadata-syntax-for-github-actions
name: Rss To Twitter

description: GitHub Actions post twitter from RSS Feeds.

author: azu

inputs:
  RSS_URL:
    description: RSS URL to fetch.
    required: true
  SCHEDULE:
    description: "Cron schedule to run the action. You need to copy the cron schedule from GitHub Actions on: parameter."
    default: '0 * * * *'
    required: true
  STATUS_TEMPLATE:
    description: Secret GitHub API token to use for making API requests.
    default: ""%title%" %url%"
    required: false
  # Twitter API token
  # Create your own Twitter App token from https://developer.twitter.com/en/portal/dashboard
  APIKEY:
    description: Twitter API Key(App Key)
    required: true
  APIKEY_SECRET:
    description: Twitter API Secret(App key secret)
    required: true
  ACCESS_TOKEN_SECRET:
    description: Twitter Access Token Secret
    required: true
  ACCESS_TOKEN:
    description: Twitter Access Token
    required: true


#outputs:
#  result:
#    description: action result

branding:
  # https://feathericons.com/
  # e.g. https://haya14busa.github.io/github-action-brandings/
  icon: 'package'
  color: 'orange'

runs:
  using: node16
  main: lib/main.js
#  pre: lib/pre.js
#  pre-if: 'runner.os == linux'
#  post: lib/post.js
#  post-if: 'success()'
